#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SkyHopper
dependency10.to=WorldOfRobot
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=CanvasRobot
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=WorldOfRobot
dependency14.type=UsesDependency
dependency15.from=RobotFuite
dependency15.to=WorldOfRobot
dependency15.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=RobotLeft
dependency3.to=WorldOfRobot
dependency3.type=UsesDependency
dependency4.from=RobotPatrouilleur
dependency4.to=WorldOfRobot
dependency4.type=UsesDependency
dependency5.from=WorldOfRobot
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=WorldOfRobot
dependency6.to=CanvasRobot
dependency6.type=UsesDependency
dependency7.from=CollisionBot
dependency7.to=WorldOfRobot
dependency7.type=UsesDependency
dependency8.from=Fire_Knight
dependency8.to=WorldOfRobot
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=885
editor.fx.0.x=1042
editor.fx.0.y=54
objectbench.height=243
objectbench.width=999
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.6105919003115264
package.editor.height=372
package.editor.width=867
package.editor.x=492
package.editor.y=147
package.frame.height=742
package.frame.width=1039
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target10.height=70
target10.name=RobotFuite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=170
target11.height=70
target11.name=Colour
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=220
target11.y=450
target2.height=70
target2.name=RobotLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=260
target3.height=70
target3.name=RobotPatrouilleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=380
target4.height=70
target4.name=WorldOfRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=60
target5.height=70
target5.name=CollisionBot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1200
target5.y=750
target6.height=70
target6.name=Fire_Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=610
target7.height=70
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=300
target8.height=70
target8.name=SkyHopper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=490
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=540
target9.y=190
